{
  "name": "task-contract",
  "version": "1.0.0",
  "main": "deploy.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "eslint": "^8.23.0",
    "prettier": "^2.7.1",
    "typescript": "^4.8.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "hardhat": "^2.10.2"
  }
}